<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>
<div class="collapse navbar-collapse" id="simple-nav">
		
	<ul class="navbar-nav mx-auto">
		<li>
			<a href="#" class="nav-link">Home</a>
		</li>
		<li>
			<a href="#" class="nav-link">About Me</a>
		</li>
		<li>
			<a href="#" class="nav-link">Projects</a>
		</li>
	</ul>
</div>
</nav>

	<div class="my-4 mx-auto" style="width: 315px;">
	<img src="https://i1.sndcdn.com/artworks-000528281424-1pkm83-t500x500.jpg" class="rounded-circle border border-dark img-fluid">
	</div>

<div class="container bg-light">
	<h2 class="text-center"><u>Tetsuya Kuruko</u></h2>
	<h3 class="text-center">Full-Stack Web Developer</h3><br>
	<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
<br><br>
<section style="">
<div class=" bg-dark">
	<div class="text-center bg-dark p-4">
	<img src="https://hackr.io/blog/media/survey-form.png" class=" img-fluid" style="width:25%; vertical-align: middle; display: inline-block; position: relative;">
	<h2 class="text-white"><strong>My First Project</strong></h2>
	<h4 class="text-white">A Simple Project made from html</h4>	
	</div>
	<div class="text-center bg-dark p-4">
	<img src="https://devpractical.com/public/2021/survey-form-website-project-screenshot.png" class=" img-fluid" style="width:25%; vertical-align: middle; display: inline-block; position: relative;">
	<h2 class="text-white"><strong>My Second Project</strong></h2>
	<h4 class="text-white">A Simple Project made from CSS</h4>	
	</div>
	<div class="text-center bg-dark p-4">
	<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/checkout.png" class=" img-fluid" style="width:25%; vertical-align: middle; display: inline-block; position: relative;">
	<h2 class="text-white"><strong>My Third Project</strong></h2>
	<h4 class="text-white">A Simple Project made from Bootstrap</h4>	
	</div>
</div>

<div class=" border-success bg-info p-2 text-center">All sets are used for educational purposes only</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>